{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "Provider": "SqlServer"
  },
  "Jwt": {
    "Issuer": "Teryaq",
    "Audience": "Teryaq",
    "Secret": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200"
    ]
  },
  "RateLimit": {
    "WindowSeconds": 60,
    "PermitLimit": 100
  },
  "FeatureManagement": {},
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "AllowedHosts": "*"
}
